<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>自建Shadowsocks梯子 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、购买VPS本文的选择Vultr提供VPS，其计费方式采用按使用小时计费。标准价格5美元/月，最低2.5美元/月的服务器仅提供IPv6。最为关键的是可以通过支付宝的方式进行支付。 Vultr与其他商家比较可自行百度了解。 选择东京的服务器，操作系统选择Ubuntu16，其余选择如下：  通过快速检测IP地址查看是否可用，如下图所示表示正常，否则需要删除机器进行重建。ping是ICMP协议，ssh">
<meta name="keywords" content="Shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="自建Shadowsocks梯子">
<meta property="og:url" content="http://yoursite.com/2019/07/21/自建Shadowsocks梯子/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、购买VPS本文的选择Vultr提供VPS，其计费方式采用按使用小时计费。标准价格5美元/月，最低2.5美元/月的服务器仅提供IPv6。最为关键的是可以通过支付宝的方式进行支付。 Vultr与其他商家比较可自行百度了解。 选择东京的服务器，操作系统选择Ubuntu16，其余选择如下：  通过快速检测IP地址查看是否可用，如下图所示表示正常，否则需要删除机器进行重建。ping是ICMP协议，ssh">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://umrhamster.github.io/images/my.vultr.com_deploy_.png">
<meta property="og:image" content="https://umrhamster.github.io/images/QQ%E5%9B%BE%E7%89%8720190704182848.png">
<meta property="og:image" content="https://umrhamster.github.io/images/QQ%E5%9B%BE%E7%89%8720190704141815.png">
<meta property="og:image" content="https://umrhamster.github.io/images/QQ%E5%9B%BE%E7%89%8720190704142528.png">
<meta property="og:updated_time" content="2019-07-27T14:06:23.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自建Shadowsocks梯子">
<meta name="twitter:description" content="一、购买VPS本文的选择Vultr提供VPS，其计费方式采用按使用小时计费。标准价格5美元/月，最低2.5美元/月的服务器仅提供IPv6。最为关键的是可以通过支付宝的方式进行支付。 Vultr与其他商家比较可自行百度了解。 选择东京的服务器，操作系统选择Ubuntu16，其余选择如下：  通过快速检测IP地址查看是否可用，如下图所示表示正常，否则需要删除机器进行重建。ping是ICMP协议，ssh">
<meta name="twitter:image" content="https://umrhamster.github.io/images/my.vultr.com_deploy_.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-自建Shadowsocks梯子" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/21/自建Shadowsocks梯子/" class="article-date">
  <time datetime="2019-07-21T03:20:18.000Z" itemprop="datePublished">2019-07-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Shadowsocks/">Shadowsocks</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自建Shadowsocks梯子
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、购买VPS"><a href="#一、购买VPS" class="headerlink" title="一、购买VPS"></a>一、购买VPS</h4><p>本文的选择Vultr提供VPS，其计费方式采用按使用小时计费。标准价格5美元/月，最低2.5美元/月的服务器仅提供IPv6。最为关键的是可以通过支付宝的方式进行支付。</p>
<p>Vultr与其他商家比较可自行百度了解。</p>
<p>选择东京的服务器，操作系统选择Ubuntu16，其余选择如下：</p>
<p><img src="https://umrhamster.github.io/images/my.vultr.com_deploy_.png" alt="5d1d993a0bc0415973"></p>
<p>通过<a href="https://ipcheck.need.sh/" target="_blank" rel="noopener">快速检测IP地址</a>查看是否可用，如下图所示表示正常，否则需要删除机器进行重建。ping是ICMP协议，ssh是TCP协议。</p>
<p><img src="https://umrhamster.github.io/images/QQ%E5%9B%BE%E7%89%8720190704182848.png" alt="5d1dd5364a86812952"></p>
<p>删除机器重建的过程中，最好先新建机器，寻找到可用的机器，再将旧机器删除，避免重复的IP地址问题。</p>
<p><a href="https://blog.csdn.net/qq_38401919/article/details/80824432" target="_blank" rel="noopener">其他检测方式</a></p>
<h4 id="二、通过Xshell连接VPS"><a href="#二、通过Xshell连接VPS" class="headerlink" title="二、通过Xshell连接VPS"></a>二、通过Xshell连接VPS</h4><ol>
<li><p>Xshell下载：<a href="[http://www.downza.cn/soft/235505.html](http://www.downza.cn/soft/235505.html">Xshell6中文版</a></p>
</li>
<li><p>选择<strong>文件-&gt;新建</strong><img src="https://umrhamster.github.io/images/QQ%E5%9B%BE%E7%89%8720190704141815.png" alt="5d1d9a42d183132972"></p>
</li>
<li><p>在主机位置输入VPS的ip地址，然后输入Ubuntu的用户名和密码。</p>
</li>
</ol>
<p>显示如下图，则说明连接成功。</p>
<p><img src="https://umrhamster.github.io/images/QQ%E5%9B%BE%E7%89%8720190704142528.png" alt="5d1d9caab18af92481"></p>
<h4 id="三、搭建shadowsocks服务端"><a href="#三、搭建shadowsocks服务端" class="headerlink" title="三、搭建shadowsocks服务端"></a>三、搭建shadowsocks服务端</h4><h5 id="安装pip"><a href="#安装pip" class="headerlink" title="安装pip"></a>安装pip</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python3-pip</span><br></pre></td></tr></table></figure>

<h5 id="安装Shadowsocks"><a href="#安装Shadowsocks" class="headerlink" title="安装Shadowsocks"></a>安装Shadowsocks</h5><p>通过以下命令来安装最新版本的shadowsocks</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install</span><br><span class="line">https://github.com/shadowsocks/shadowsocks/archive/master.zip</span><br></pre></td></tr></table></figure>

<p>通过下面的命令查看shadowsocks的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ssserver --version</span><br></pre></td></tr></table></figure>

<p>在安装shadowsocks中可能会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Command &quot;python setup.py egg_info&quot; failed with error code 1 in /tmp/pip-build-5lg5l17a/shadowsocks/ You are using pip version 8.1.1, however version 19.1.1 is available. You should consider upgrading via the &apos;pip install --upgrade pip&apos; command.</span><br></pre></td></tr></table></figure>

<p>可以逐步通过以下命令进行解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3-setuptools</span><br><span class="line">sudo apt-get install python3-dev</span><br><span class="line">sudo apt install python3-pip</span><br><span class="line">sudo pip3 install --upgrade setuptools</span><br></pre></td></tr></table></figure>

<p><a href="https://www.helplib.com/ubuntu/article_167558" target="_blank" rel="noopener">更加详细的问题处理</a></p>
<h5 id="创建配置文件"><a href="#创建配置文件" class="headerlink" title="创建配置文件"></a>创建配置文件</h5><p>创建shadowsocks配置文件所在文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /etc/shadowsocks</span><br></pre></td></tr></table></figure>

<p>创建配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/shadowsocks/config.json</span><br></pre></td></tr></table></figure>

<p>配置文件内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;server&quot;:&quot;server_ip&quot;,</span><br><span class="line"></span><br><span class="line">&quot;server_port&quot;:8388,</span><br><span class="line">&quot;local_address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">&quot;local_port&quot;:1080,</span><br><span class="line">&quot;password&quot;:&quot;password_my&quot;,</span><br><span class="line"></span><br><span class="line">&quot;timeout&quot;:300,</span><br><span class="line">&quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line">&quot;fast_open&quot;: false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要将server_ip修改为自己VPS的IP地址，将password_my修改为自己的密码。</p>
<p>Ctrl+O保存文件，Ctrl+X退出。</p>
<h5 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h5><p>前端开启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks/config.json</span><br></pre></td></tr></table></figure>

<p>后台运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks/config.json -d start</span><br><span class="line"></span><br><span class="line">ssserver -c /etc/shadowsocks/config.json -d stop</span><br></pre></td></tr></table></figure>

<p>至此，shadowsocks服务端已经能够正常运行了。</p>
<p>通过shadowsocks客户端即可正常访问了，<a href="https://www.tlanyan.me/shadowsock-clients/" target="_blank" rel="noopener">Windows/Android/MacOS客户端</a>。</p>
<h5 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h5><p><a href="https://cuijunwei.com/2745" target="_blank" rel="noopener">服务端优化</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/21/自建Shadowsocks梯子/" data-id="ck50z6x990006aom7g68zbids" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shadowsocks/">Shadowsocks</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/09/synchronized关键字/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          synchronized关键字
        
      </div>
    </a>
  
  
    <a href="/2019/07/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shadowsocks/">Shadowsocks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟机/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shadowsocks/">Shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译/">编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音视频开发/">音视频开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/并发/" style="font-size: 20px;">并发</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a> <a href="/tags/音视频开发/" style="font-size: 10px;">音视频开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/05/Java-8-Stream/">Java 8 Stream</a>
          </li>
        
          <li>
            <a href="/2019/12/21/音视频开发-渲染/">音视频开发---渲染</a>
          </li>
        
          <li>
            <a href="/2019/12/01/树莓派4b安装manjaro/">树莓派4b安装manjaro</a>
          </li>
        
          <li>
            <a href="/2019/09/19/volatile关键字/">volatile关键字</a>
          </li>
        
          <li>
            <a href="/2019/08/17/JVM与DVM/">JVM与DVM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>